<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluminum Die Casting | Gravity Die Casting | Inversment Casting | Lost wax casting | Bombay Metrics</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="shortcut icon" href="IMG/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b9e24f3607.js" crossorigin="anonymous"></script>
    <script src="./JS/scrpit.js"></script>
</head>
<body>
    <div id="preloader"></div>
    
    <div class="nav">
        <div class="logo">
            <img src="./IMG/logo.png" alt="">
        </div>
        <div class="toggle">
            <a class="res" onclick="show_hide()" href="#"><i class="fa fa-bars"></i></a>
        </div>
        <div class="list" id="lists">
            <ul>
                <li><a class="active" href="">Home</a></li>            
                <li><a href="">India Manufacturing</a>
                    <ul class="dd1">
                        <li><a href="">Die Casting</a></li>
                        <li><a href="">Investment Casting</a></li>
                        <li><a href="">Extrusion</a></li>
                        <li><a href="">Assemblies</a></li>
                        <li><a href="">CNC Machining</a></li>
                        <li><a href="">Forging</a></li>
                        <li><a href="">Stampings</a></li>
                        <li><a href="">Rubber Molding</a></li>
                        <li><a href="">Industries</a></li>
                        <li><a href="">Sourcing</a></li>
                    </ul>
                </li>
                <li><a href="">India Supply Chain</a>
                    <ul class="dd2">
                        <li><a href="">Global Logistics</a></li>
                        <li><a href="">Domestics Supply Chain</a></li>
                    </ul>
                </li>
                <li><a href="">Quality Audits</a>
                    <ul class="dd3">
                        <li><a href="">Inspections & Process</a></li>
                        <li><a href="">Audits</a></li>
                        <li><a href="">Supplier Assessments</a></li>
                    </ul>
                </li>
                <li><a href="">Engineering Services</a></li>
                <li><a href="">Resource Center</a>
                    <ul class="dd4">
                        <li><a href="">Industry Sales Sheets</a></li>
                    </ul>
                </li>
                <li><a href="">Investors</a>
                    <!-- <ul class="dd5">
                        <li><a href="">DRHP</a></li>
                        <li><a href="">Prospectus</a></li>
                        <li><a href="">Financials</a></li>
                        <li><a href="">Shareholding shareholding-pattern</a></li>
                        <li><a href="">Corporate Announcement</a></li>
                        <li><a href="">Press Release</a></li>
                        <li><a href="">Shareholder Enquires</a></li>
                        <li><a href="">Non Applicability of SEBI</a></li>
                        <li><a href="">Circular</a></li>
                        <li><a href="">Investor Corner</a></li>
                        <li><a href="">Updates</a></li>
                        <li><a href="">Policies</a></li>
                    </ul> -->
                </li>
                <li><a href="">Supplier development</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <hr>


   <section>
    <div id="slider">
        <figure>
            <div class="com">
                <img src="/IMG/slide1-1600x800.jpg">
            </div>
            <div class="com">
                <img src="/IMG/slide2-1600x800.jpg">
            </div>
            <div class="com">
                <img src="/IMG/slide3-1600x800.jpg">
            </div>
            <div class="com">
                <img src="/IMG/slide4-1600x800.jpg">
            </div>
            <div class="com">
                <img src="/IMG/slide1-1600x800.jpg">
            </div>
        </figure>
    </div>
   </section>



    <section>
        <div class="boxes">
            <div class="card">
                <video src="/IMG/home-page-video.mp4" autoplay loop muted></video>
            </div>
            <div class="card">
                <h3>Bombay Metrics is a full-service provider of global manufacturing, engineering and supply chain management services.</h3>
                <p>We help our customers understand the benefits and savings of global manufacturing. We help many OEMs and Tier 1 customers manage their entire manufacturing and supply chain processes.</p>
            </div>
        </div>
        <a class="getupbtn" href="#"><i class="fa fa-arrow-up"></i></a>
    </section>

    <section>
        <div class="boxess">
            <div class="cards">
                <p>Our mission is to deliver top-quality components in a timely and efficient manner, so we can reduce our customers overhead in as many areas as possible. Our talented worldwide staff includes six sigma engineers, sourcing experts, quality inspectors and supply chain experts to maintain best-in-class metrics for the work we do.</p>
            </div>
            <div class="cards">
                <img src="/IMG/make in india.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="mc">
            <div class="tit">
                <h1>Manufacturing Capabilities</h1>
            </div>
            <div class="vid">
                <video src="/IMG/bombay-metrix.mp4" autoplay muted loop></video>
            </div>
        </div>
    </section>


        <section>
            <div class="feat">
                <div class="rows">
                    <div class="cols">
                        <img src="/IMG/icn-die-casting.svg" alt="">
                        <h1>Die Casting</h1>
                        <p>Die casting can produce metal parts with complex shapes and do so with closer tolerances than many other mass production processes</p>
                    </div>
                    <div class="cols">
                        <img src="/IMG/icn-casting.svg" alt="">
                        <h1>Investment Casting</h1>
                        <p>Ability to make more intricate forms, even forms with under cuts</p>
                    </div>
                    <div class="cols">
                        <img src="/IMG/icn-forging.svg" alt="">
                        <h1>Forging</h1>
                        <p>Strong & reliable, Highly cost-effective, Hot forging ideal for harder metals, Cold fording considered eco-friendly</p>
                    </div>
                    <div class="cols">
                        <img src="/IMG/icn-extrusion.svg" alt="">
                        <h1>Extrusion</h1>
                        <p>Low cost manufactured part, Excellent flexibility of operation, Great mechanical properties, Continuous operation</p>
                    </div>
                </div>
                <div class="rows">
                    <div class="cols">
                        <img src="/IMG/icn-cnc-machine.svg" alt="">
                        <h1>CNC Machining</h1>
                        <p>Lower costs for labor & materials, Speed of production, Complex shapes easily achieved, Increased accuracy</p>
                    </div>
                    <div class="cols">
                        <img src="/IMG/icn-assemblies.svg" alt="">
                        <h1>Assemblies</h1>
                        <p>Parts are delivered ready to use, Increased manufacturing efficiency, Lower lead times, Time and money savings</p>
                    </div>
                    <div class="cols">
                        <img src="/img/stamp.svg" alt="">
                        <h1>Stampings</h1>
                        <p>Cost-effective and quick process that demands considerably little labor as well as machine operation</p>
                    </div>
                    <div class="cols">
                        <img src="/img/rubber.svg" alt="">
                        <h1>Rubber Molding</h1>
                        <p>Strong, durable material that is less rigid than other materials that can withstand stress and exhibit less wear than other materials</p>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="global">
                <div class="glo">
                    <div class="ble">
                        <div class="info">
                            <h1>Our Growing Global Capabilities</h1>
                            <p>Bombay Metrics is a growing, holistic system supplier and an expert in castings, machinings, forgings, stampings, and several other manufacturing processes. Our endless supply of global suppliers enables us to provide cost-effective manufacturing, engineering, and supply chain solutions to customers around the globe</p>
                            <div class="indi">
                                <div class="pro">
                                    <p>Bombay Metrics Supplier Growth <br> <span>$500,000,000+</span></p>
                                    <p>Total Manufacturing Processes <br> <span>22+</span></p>
                                </div>
                                <div class="sup">
                                    <p>Total RFQ’s (request for quotes) <br><span>$800+</span></p>
                                    <p>Total Global Suppliers <br> <span>345+</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ble">
                        <video src="/IMG/home-page-video.mp4" autoplay loop muted></video>
                    </div>
                </div>
            </div>
        </section>



<section class="manufac">
<div class="solu">
    <h1>Supplying You More Than Just Manufacturing Solutions.</h1>
</div>
<div class="fully">
    <div class="part">
        <img src="/IMG/1-1-370x414.jpg" alt="">
        <div class="subpart">
            <p>Delivering products around the globe on time, every time.</p>
        </div>
    </div>
    <!-- <h1>Global logistics</h1> -->
    <div class="part">
        <img src="/IMG/6-370x414.jpg" alt="">
        <div class="subpart">
            <p>Helping you manage the entire supply chain process, while providing you cost-saving solutions</p>
        </div>
    </div>
    <!-- <h1>Domestic supply chain</h1> -->

    <div class="part">
        <img src="/IMG/2-1-370x414.jpg" alt="">
        <div class="subpart">
            <p>Through our proprietary Quality Audits systems, we only provide customers the highest quality products</p>
        </div>
    </div>
    <!-- <h1>Quality Audits</h1> -->

</div>
<div class="fully">
    <div class="part">
        <img src="/IMG/3-2-370x414.jpg" alt="">
        <div class="subpart">
            <p>Our team of engineering experts supports your design, development, and testing

            </p>
        </div>
        <!-- <h1>Global logistics</h1> -->
    </div>
    <div class="part">
        <img src="/IMG/4-370x414.jpg" alt="">
        <div class="subpart">
            <p>Fastest way to bring your CAD to life</p>
        </div>
        <!-- <h1>Domestic supply chain</h1> -->
    </div>
    <div class="part">
        <img src="/IMG/5-370x414.jpg" alt="">
        <div class="subpart">
            <p>Providing dynamic feedback on the fluid flow and thermal performance of your products</p>
        </div>
        <!-- <h1>Quality Audits</h1> -->
    </div>
</div>
</section>






<section>
    <div class="supply">
        <div class="supplybox">
            <h1>WANT TO BECOME A BOMBAY METRICS SUPPLIER?</h1>
            <button class="but">Learn More</button>
        </div>
    </div>
</section>



<section>
    <div class="imp">
        <h1>Be Introduced to World Class Global Customers & Partner with a
            Globally Recognized Leader in Engineering & Supply Chain Management</h1>
    </div>
</section>


<section>
    <div class="work">
        <div class="worktitle">
            <h1>Our Work</h1>
            <p>Delivering manufacturing, supply chain, and engineering solutions around the globe.</p>
        </div>
        <div class="workimg">
            <div class="one">
                <div class="ims">
                    <img src="./IMG/die-casting1-500x500.jpg">
                    <!-- <img src="./IMG/die-casting1-500x500.jpg"> -->
                    <!-- <img src="./IMG/die-casting1-500x500.jpg"> -->
                </div>
            </div>
            <div class="one">
                <div class="ims">
                    <img src="./IMG/die-casting2-500x500.jpg">
                    <!-- <img src="./IMG/die-casting1-500x500.jpg"> -->
                    <!-- <img src="./IMG/die-casting1-500x500.jpg"> -->
                </div>
            </div>
            <div class="one">
                <div class="ims">
                    <img src="./IMG//die-casting3-500x500.jpg">
                    <!-- <img src="./IMG/die-casting1-500x500.jpg"> -->
                    <!-- <img src="./IMG/die-casting1-500x500.jpg"> -->
                </div>
            </div>
        </div>
    </div>
</section>



<div class="loadd">
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/F6oNHiwnPiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/F6oNHiwnPiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/F6oNHiwnPiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/F6oNHiwnPiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/F6oNHiwnPiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->


</div>










<section class="footer">
    <div class="foo">
        <h3>ABOUT BOMBAY METRICS</h3>
        <p>Bombay Metrics is a full-service provider of global manufacturing and supply chain management services. The scope of our business is, literally, worldwide. We help our customers find the right overseas manufacturing sources for their products, working with highly qualified, ISO-certified suppliers from India, China, Australia, Taiwan, Vietnam and Malaysia. Then we guide these parts to their final destination, managing each step in the supply chain process, including finishing and assembly operations leading to just-in-time delivery.</p>
        <div class="btn">
            <button class="but">About Us</button>
            <button class="but">Contact Us</button>
        </div>
    </div>
    <div class="ter">
        <h3>EXPORT AWARD CERTIFICATE</h3>
        <div class="im">
            <div class="imgg">
                <img src="./IMG/certificate.jpeg" alt="">
                <img src="./IMG/certificate2.jpg" alt="">
            </div>
            <img src="./IMG/certificate1.jpg" alt="">
        </div>
    </div>
</section>


<section class="ft">
    <p>© 2021 BOMBAY METRICS SUPPLY CHAIN PVT. LTD.</p>
    <div class="icn">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>

<script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function(){
        loader.style.display = "none";
    })
</script>
<script src="/JS/scrpit.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</body>
</html>